
"\n\tEnter option: "
"\n\tEnter N: "
"\n\tError: {} was not a valid non-negative integer."
"\n\tEnter Base: "
"\n\tError: {} was not a valid integer between 2 and 10 inclusive."
"\n\tEnter Base: "
"\n\t {} in base {}: {}"
"\n\tEnter string number S: "
"\n\tEnter base B1: "
"\n\tEnter base B2: "
"\n\t {} in base {} is {} in base {}..."
"\n\tEnter the first string number: "
"\n\tEnter the second string number: "
"\n\tThe sum: "
"\n\tEnter a binary string of an image: "
"\n\t Original image: {}"
"\n\t Run-length encoded image: {}"
"\n\tEnter a run-length encoded string of an image: "
"\n\tError:  unrecognized option [{}]"
'May the force be with you.'
