
Welcome to car rentals. 

At the prompts, please enter the following: 
	Customer's classification code (a character: BDW) 
	Number of days the vehicle was rented (int)
	Odometer reading at the start of the rental period (int)
	Odometer reading at the end of the rental period (int)

Would you like to continue (Y/N)? Y

Customer code (BDW): D

Number of days: 1
Odometer reading at the start: 100003
Odometer reading at the end:   100135

Customer summary:
	classification code: D
	rental period (days): 1
	odometer reading at start: 100003
	odometer reading at end:   100135
	number of miles driven:  13.2
	amount due: $ 60.0

Would you like to continue (Y/N)? Y

Customer code (BDW): D

Number of days: 4
Odometer reading at the start: 101010
Odometer reading at the end:   108200

Customer summary:
	classification code: D
	rental period (days): 4
	odometer reading at start: 101010
	odometer reading at end:   108200
	number of miles driven:  719.0
	amount due: $ 319.75

Would you like to continue (Y/N)? Y

Customer code (BDW): D

Number of days: 2
Odometer reading at the start: 002000
Odometer reading at the end:   004000

Customer summary:
	classification code: D
	rental period (days): 2
	odometer reading at start: 2000
	odometer reading at end:   4000
	number of miles driven:  200.0
	amount due: $ 120.0

Would you like to continue (Y/N)? Y

Customer code (BDW): B

Number of days: 3
Odometer reading at the start: 999997
Odometer reading at the end:   000005

Customer summary:
	classification code: B
	rental period (days): 3
	odometer reading at start: 999997
	odometer reading at end:   5
	number of miles driven:  0.8
	amount due: $ 120.2

Would you like to continue (Y/N)? N
Thank you for your loyalty.
