
Welcome to car rentals. 

At the prompts, please enter the following: 
	Customer's classification code (a character: BDW) 
	Number of days the vehicle was rented (int)
	Odometer reading at the start of the rental period (int)
	Odometer reading at the end of the rental period (int)

Would you like to continue (Y/N)? Y

Customer code (BDW): D

Number of days: 3
Odometer reading at the start: 002000
Odometer reading at the end:   002100

Customer summary:
	classification code: D
	rental period (days): 3
	odometer reading at start: 2000
	odometer reading at end:   2100
	number of miles driven:  10.0
	amount due: $ 180.0

Would you like to continue (Y/N)? Y

Customer code (BDW): D

Number of days: 8
Odometer reading at the start: 000200
Odometer reading at the end:   010000

Customer summary:
	classification code: D
	rental period (days): 8
	odometer reading at start: 200
	odometer reading at end:   10000
	number of miles driven:  980.0
	amount due: $ 525.0

Would you like to continue (Y/N)? N
Thank you for your loyalty.
